1631452932976	型名 'SpotifyClient' を変更します
1631526914183	フィールド 'expires_in' をカプセル化します
1631526918360	フィールド 'token_type' をカプセル化します
1631526925015	フィールド 'access_token' をカプセル化します
1631527859613	要素を削除
1631538030449	型名 'CSVMember' を変更します
1631538081736	型名 'MusicDataMember' を変更します
1631538758330	フィールド 'postion' をカプセル化します
1631538768644	フィールド 'id' をカプセル化します
1631883360696	要素を削除
1631883879939	コンパイル単位名 'GetEmotionAndDurationDataListener.java' を変更します
1631883919958	コンパイル単位名 'APIEnum.java' を変更します
1631968847096	型名 'GetEmotionAndDurationDataModel' を変更します
1631970194850	要素を削除
